nbadal/inspectcode-action/action.yml
name: 'Resharper InspectCode'
author: 'Nick Badal'
description: 'An action that runs the InspectCode CLI utility from JetBrains'
inputs:
    solution:
        description: 'Path to your solution file, ex: MyProject.sln'
        required: true
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.solution }}
        - '-o=report.xml'

nbadal/inspectcode-action/.github/workflows/self-test.yml
- name: Test
  uses: ./ # Uses the action in the root directory
  id: test
  with:
     solution: './TestSolution/TestSolution.sln'